<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart.common</groupId>
        <artifactId>common-authority-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../common-authority-parent</relativePath>
    </parent>


    <groupId>com.smart.tools</groupId>
    <artifactId>smart-common-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>tools-core</module>
        <module>tools-common</module>
        <module>tools-databases</module>
        <module>tools-dozer</module>
        <module>tools-j2cache</module>
        <module>tools-jwt</module>
        <module>tools-log</module>
        <module>tools-swagger2</module>
        <module>tools-validator</module>
        <module>tools-xss</module>
        <module>tools-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smart.tools.core</groupId>
                <artifactId>tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.tools.common</groupId>
                <artifactId>tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.tools.databases</groupId>
                <artifactId>tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>